<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    .container {
      width: 300px;
      padding: 16px;
      background-color: #ffffff;
      margin: 0 auto;
      margin-top: 100px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    h2 {
      text-align: center;
    }
    .form-group {
      margin-bottom: 16px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 8px;
    }
    .form-group input[type="text"]{
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .form-group button {
      width: 100%;
      padding: 8px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .form-group button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Imagication</h2>
    <form action="/signup" method="post">
      <div class="form-group">
        <label for="username">Enter your username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <button type="submit">Select Authenticator</button>
      </div>
    </form>
  </div>
</body>
</html>
